artifactory_user=aambikap
artifactory_password=AP9Nu6qdKptowPBjbToVPDG8n6b
artifactory_contextUrl=https://jfrog.bangalore.visteon.com/artifactory
artifactory_context_url=https://jfrog.bangalore.visteon.com/artifactory

#CoreUx Release Repo
#artifactory_publish_core_ux=IVICoreUx_HMI_Release

#CoreUx Staging Repo
artifactory_publish_core_ux=IVICoreUx_HMI_Staging

#Common resolve repo
artifactory_resolve=Gradle-virtual


#VHAL Repo
artifactory_publish_platform=HarleyDavidson_HDB_Platfrom-CDC_2023_28807_Vadilation